public class pass2 {
    static class symtab {
        int index;
        String name;
        int addr;

        symtab(int i, String s, int a) {
            index = i;
            name = s;
            addr = a;
        }
    }

    static class littab {
        int index;
        String name;
        int addr;

        littab(int i, String s, int a) {
            int index;
            String name;
            int addr;
        }

        void setAddr(int a)
        {
            addr =a ;
        }
    }
//class pooltab {
//    int p_index ;
//    int l_index ;
//
//    pooltab(int p ,int l ) {
//        p_index =p;
//        l_index =l;
//    }
    public static void main(String[] args) {
        String[][] S = {
                {"(AD,01)", null, "(C,100)"},
                {"(IS,04)", "(RG,03)", "(L,1)"},
                {"(DL,01)", null, "(C,3)"},
                {"(IS,04)","(RG,01)","(S,2)"},
                {"(IS,01)","(RG,O1)","(S,2)"},
                {"(IS,O5)","(RG,01)","(S,3)"},
                {"(DL,02)",null,"(C,5)"},
                {"(DL,02)",null,"(C,1)"},
                {"(AD,04)",null,"(c,103)"},
                {"(IS,10)",null,"(S,4)"},
                {"(AD,03)",null,"(C,101)"},
                {"(IS,02)","(RG,01)","(L,2)"},
                {"(IS,03)","(RG,03)","(S,2)"},
                {"(DL,02)",null,"(C,5)"},
                {"(AD,03)",null,"(C,111)"},
                {"(IS,00)",null,null},
                {"(DL,02)",null,"(C,19)"},
                {"(AD,02)",null,null},
                {"(DL,02)",null,"(C,1)"}
        };
        
        symtab s[] = new symtab[20];
        littab l[] = new littab[20];
        
        s[0] = new symtab(0,"A",102);
        s[1] = new symtab(1,"L",105);
        s[2] = new symtab(2,"B",112);
        s[3] = new symtab(3,"C",103);
        s[4] = new symtab(4,"D",103);
        
        l[0] = new littab(0,"S",108);
        l[1] = new littab(1 , "I",109);
        l[2] = new littab(2,"I",113);
        
        int i =0;
        String temp,op1,op2,m;
        char arr1[],arr2[],arr3[];
        
        while (i<ic.length)
        
        
        
    }
    }


